---

- name: Configure an OSP worker instance
  sudo: yes
  hosts: tag_osp_server

  vars_files:
    - vars/elasticsearch.yml
    - vars/postgres.yml

  roles:
    - common
    - elasticsearch
    - postgres
